{
  "name": "milc-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Musical-Instrument-Learning-Community/milc-website.git",
  "author": "Haley-Zhu <Haley.ZhuY@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js"
  },
  "devDependencies": {
    "@types/webpack-env": "1.16.0",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.4",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.4.0",
    "postcss-loader": "5.2.0",
    "postcss-preset-env": "6.7.0",
    "style-loader": "2.0.0",
    "webpack": "5.28.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpackbar": "5.0.0-3"
  }
}
